[include includes/*.cfg]
[include mainsail.cfg]

[mcu]
canbus_uuid: 6b62fbbd3a42
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2B0041001851313434373135-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 4000   			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

#[scanner] # lmfao
#serial: /dev/serial/by-id/usb-Cartographer_614e_110001800643564738333920-if00
#canbus_uuid: 5bed089e5e82
#x_offset: 0                          #adjust for your offset
#y_offset: 15                         #adjust for your offset
#alibration_method: touch 
#sensor: cartographer
#sensor_alt: carto
#scanner_touch_retract_dist: 5
#scanner_touch_speed: 3
#scanner_touch_max_retries: 10

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: aadxl345as
#probe_points:
#    125, 125, 20

[force_move]
enable_force_move: True

[extruder]
microsteps: 16
rotation_distance:  3.85035
#gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: PT1000
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
max_extrude_only_distance: 101
pressure_advance: 0.044

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor OctopusPro]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90


[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -40
max_temp: 100


#####################################################################
#   Fan Control
#####################################################################


[multi_pin controller_fans]
pins: PA8,PE5,PD15

[controller_fan controller_fan]
#  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

#[heater_fan nevermore_fan]
#  Exhaust fan - Nevermore Filter
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0 



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 175,175
#z_hop: 5
#speed:100

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
    30,15
    30,285
    300,285
    300,15
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#[bed_mesh]
#speed: 600
#horizontal_move_z: 5
#mesh_min: 30,15
#mesh_max: 320,290
#probe_count: 60,60
#algorithm: bicubic
#bicubic_tension: 0.2
#zero_reference_position: 173.5, 175


########################################
# EBB ADXL
########################################

[input_shaper]
shaper_freq_x: 61.8
shaper_freq_y: 37.1
shaper_type: mzv

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#--------------------------------------------------------------------
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]

[pause_resume]


# Enable object exclusion
[exclude_object]
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   Macros
#####################################################################

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.743
#*# pid_ki = 2.907
#*# pid_kd = 306.927
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.417
#*# pid_ki = 1.324
#*# pid_kd = 50.897
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*#
#*# [scanner model default]
#*# model_coef = 1.2534862193686689,
#*# 	  1.6720697667433053,
#*# 	  0.7521736052877428,
#*# 	  0.33486080651162237,
#*# 	  0.4628745749618097,
#*# 	  0.5977390840591035,
#*# 	  -0.3121527724579229,
#*# 	  -0.564320376940067,
#*# 	  0.39274717959524347,
#*# 	  0.41106434489375604
#*# model_domain = 3.0163541392245877e-07,3.283184766379274e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.197344
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2750
#*# scanner_touch_z_offset = 0.115