{
    "Turtle_1": {
        "leg1": {
            "spool_id": "15",
            "material": "PETG",
            "color": "#f2ff00",
            "weight": 848.3592177985961,
            "command": null,
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false
        },
        "leg2": {
            "spool_id": "14",
            "material": "PLA",
            "color": "#00b3ff",
            "weight": 498.69407387733867,
            "command": null,
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg3": {
            "spool_id": "13",
            "material": "ASA",
            "color": "#000000",
            "weight": 185.28561070271473,
            "command": null,
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg4": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "command": null,
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false
        }
    }
}