{
    "Turtle_1": {
        "leg1": {
            "spool_id": "15",
            "material": "PETG",
            "color": "#f2ff00",
            "weight": 848.3592177985961,
            "command": null,
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg2": {
            "spool_id": "14",
            "material": "PLA",
            "color": "#00b3ff",
            "weight": 497.93638603376746,
            "command": null,
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg3": {
            "spool_id": "13",
            "material": "ASA",
            "color": "#000000",
            "weight": 185.24890610129603,
            "command": null,
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg4": {
            "spool_id": "4",
            "material": "ABS+",
            "color": "#000000",
            "weight": 638.2902364356187,
            "command": null,
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false
        }
    }
}