[scanner] # lmfao
#serial: /dev/serial/by-id/usb-Cartographer_614e_110001800643564738333920-if00
canbus_uuid: 5bed089e5e82
x_offset: 0                          #adjust for your offset
y_offset: 15                         #adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
scanner_touch_retract_dist: 5
scanner_touch_speed: 3
scanner_touch_max_retries: 10

[temperature_sensor Cartographer_MCU]
sensor_type:   temperature_mcu
sensor_mcu:            scanner
min_temp:                    0
max_temp:                  105

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 125, 20